ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:postgres@db:5432/{{cookiecutter.project_slug}}
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=http://localhost:8000
